<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhimaxu</groupId>
        <artifactId>zhimaxu-common</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>zhimaxu-common-security</artifactId>
    <description>安全模块</description>

    <dependencies>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- zhimaxu Common Redis-->
        <dependency>
            <groupId>com.zhimaxu</groupId>
            <artifactId>zhimaxu-common-redis</artifactId>
        </dependency>
    </dependencies>
</project>