<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhimaxu</groupId>
        <artifactId>zhimaxu</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>zhimaxu-common</artifactId>
    <packaging>pom</packaging>
    <description>通用模块</description>

    <modules>
        <module>zhimaxu-common-core</module>
        <module>zhimaxu-common-datascope</module>
        <module>zhimaxu-common-datasource</module>
        <module>zhimaxu-common-redis</module>
        <module>zhimaxu-common-log</module>
        <module>zhimaxu-common-seata</module>
        <module>zhimaxu-common-security</module>
        <module>zhimaxu-common-swagger</module>
    </modules>
</project>