<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhimaxu</groupId>
        <artifactId>zhimaxu-api</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>zhimaxu-api-system</artifactId>
    <description>系统接口模块</description>
    <dependencies>

        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.zhimaxu</groupId>
            <artifactId>zhimaxu-common-core</artifactId>
        </dependency>

    </dependencies>
</project>