<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhimaxu</groupId>
        <artifactId>zhimaxu-common</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>zhimaxu-common-redis</artifactId>
    <description>缓存服务</description>

    <dependencies>

        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- zhimaxu Common Core-->
        <dependency>
            <groupId>com.zhimaxu</groupId>
            <artifactId>zhimaxu-common-core</artifactId>
        </dependency>

    </dependencies>

</project>